<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_df33576820f49d75879f2c998ed945a2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_df33576820f49d75879f2c998ed945a2" ></div>
        
</body>
<script>
    
    
            var map_df33576820f49d75879f2c998ed945a2 = L.map(
                "map_df33576820f49d75879f2c998ed945a2",
                {
                    center: [48.762320906777774, 14.404770236596297],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_64e3d8d04e7fac5fc7a133af1fce1113 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_64e3d8d04e7fac5fc7a133af1fce1113.addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var marker_68c8abe432c178958e019b3bab79d5bd = L.marker(
                [51.083045398, 10.4261714274],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_f99db5872fb4bd66fb764467728d6b63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_68c8abe432c178958e019b3bab79d5bd.setIcon(icon_f99db5872fb4bd66fb764467728d6b63);
        
    
        var popup_67aaa119802520b7eafec99f491ef3e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_c5c04d7331fbd1be2f15868e8d3a3c5a = $(`<div id="html_c5c04d7331fbd1be2f15868e8d3a3c5a" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_67aaa119802520b7eafec99f491ef3e1.setContent(html_c5c04d7331fbd1be2f15868e8d3a3c5a);
            
        

        marker_68c8abe432c178958e019b3bab79d5bd.bindPopup(popup_67aaa119802520b7eafec99f491ef3e1)
        ;

        
    
    
            marker_68c8abe432c178958e019b3bab79d5bd.bindTooltip(
                `<div>
                     allemagne
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_379011a2bbd321b2195e11a1be23a384 = L.marker(
                [47.6318582699, 13.7977783646],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_6624bd977d4ea7b4ce39ba98801c2b11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_379011a2bbd321b2195e11a1be23a384.setIcon(icon_6624bd977d4ea7b4ce39ba98801c2b11);
        
    
        var popup_798128fd871bfed946f2f75d77e7059e = L.popup({"maxWidth": "100%"});

        
            
                var html_e5b2c437390c75d2cc118f8b54df5131 = $(`<div id="html_e5b2c437390c75d2cc118f8b54df5131" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_798128fd871bfed946f2f75d77e7059e.setContent(html_e5b2c437390c75d2cc118f8b54df5131);
            
        

        marker_379011a2bbd321b2195e11a1be23a384.bindPopup(popup_798128fd871bfed946f2f75d77e7059e)
        ;

        
    
    
            marker_379011a2bbd321b2195e11a1be23a384.bindTooltip(
                `<div>
                     autriche
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea5b27f814ce8e464e81738cf0a8e1bd = L.marker(
                [50.6182138854, 4.6750101547],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_8460dd8543f40ce6d27b96e982b1236f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ea5b27f814ce8e464e81738cf0a8e1bd.setIcon(icon_8460dd8543f40ce6d27b96e982b1236f);
        
    
        var popup_b99afa0ae0d0111d7e3cf4d64b5abcad = L.popup({"maxWidth": "100%"});

        
            
                var html_306d28d670757782768d8e7c128d2ae4 = $(`<div id="html_306d28d670757782768d8e7c128d2ae4" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_b99afa0ae0d0111d7e3cf4d64b5abcad.setContent(html_306d28d670757782768d8e7c128d2ae4);
            
        

        marker_ea5b27f814ce8e464e81738cf0a8e1bd.bindPopup(popup_b99afa0ae0d0111d7e3cf4d64b5abcad)
        ;

        
    
    
            marker_ea5b27f814ce8e464e81738cf0a8e1bd.bindTooltip(
                `<div>
                     belgique
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0df92f335c06ea8d02fa68edd2faa4f = L.marker(
                [42.820436773, 25.2517391226],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_fa2727ea8bb6284696914cb744c6d1e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d0df92f335c06ea8d02fa68edd2faa4f.setIcon(icon_fa2727ea8bb6284696914cb744c6d1e5);
        
    
        var popup_8b44dd204a19a54d4760b4cc53ec8cfa = L.popup({"maxWidth": "100%"});

        
            
                var html_ceb0b6524e7b244c9dcc1bf658c829e0 = $(`<div id="html_ceb0b6524e7b244c9dcc1bf658c829e0" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_8b44dd204a19a54d4760b4cc53ec8cfa.setContent(html_ceb0b6524e7b244c9dcc1bf658c829e0);
            
        

        marker_d0df92f335c06ea8d02fa68edd2faa4f.bindPopup(popup_8b44dd204a19a54d4760b4cc53ec8cfa)
        ;

        
    
    
            marker_d0df92f335c06ea8d02fa68edd2faa4f.bindTooltip(
                `<div>
                     bulgarie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3af581b119ce9665bbde64d320bc467 = L.marker(
                [35.1170041635, 33.3753460092],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_4f412169d71304141252e9c20bff007f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e3af581b119ce9665bbde64d320bc467.setIcon(icon_4f412169d71304141252e9c20bff007f);
        
    
        var popup_83c7409b9f5922e1bdab110200edc92f = L.popup({"maxWidth": "100%"});

        
            
                var html_a3ecbc9c9136fbccc85b86bad7ed9659 = $(`<div id="html_a3ecbc9c9136fbccc85b86bad7ed9659" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_83c7409b9f5922e1bdab110200edc92f.setContent(html_a3ecbc9c9136fbccc85b86bad7ed9659);
            
        

        marker_e3af581b119ce9665bbde64d320bc467.bindPopup(popup_83c7409b9f5922e1bdab110200edc92f)
        ;

        
    
    
            marker_e3af581b119ce9665bbde64d320bc467.bindTooltip(
                `<div>
                     chypre
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd064877e9bda06fe8b37bd0ebdf830d = L.marker(
                [44.9119210086, 16.6257611296],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_07b6fe4ef80cd5bb62843120abedff89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bd064877e9bda06fe8b37bd0ebdf830d.setIcon(icon_07b6fe4ef80cd5bb62843120abedff89);
        
    
        var popup_bf5a2463f80d7f82552fd254390929fb = L.popup({"maxWidth": "100%"});

        
            
                var html_46be6e0b4769c5bb2bad1739f318ce64 = $(`<div id="html_46be6e0b4769c5bb2bad1739f318ce64" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_bf5a2463f80d7f82552fd254390929fb.setContent(html_46be6e0b4769c5bb2bad1739f318ce64);
            
        

        marker_bd064877e9bda06fe8b37bd0ebdf830d.bindPopup(popup_bf5a2463f80d7f82552fd254390929fb)
        ;

        
    
    
            marker_bd064877e9bda06fe8b37bd0ebdf830d.bindTooltip(
                `<div>
                     croatie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_15bba133154025aca8f45af5d4c76382 = L.marker(
                [56.0011881797, 9.3786705424],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_7b5e615a08f176387cd0a16cca23d593 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_15bba133154025aca8f45af5d4c76382.setIcon(icon_7b5e615a08f176387cd0a16cca23d593);
        
    
        var popup_819fadaf67bf2f4d977cad4e0a4f7a37 = L.popup({"maxWidth": "100%"});

        
            
                var html_92dbe7cbf3b58ba624c989f480dd5442 = $(`<div id="html_92dbe7cbf3b58ba624c989f480dd5442" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_819fadaf67bf2f4d977cad4e0a4f7a37.setContent(html_92dbe7cbf3b58ba624c989f480dd5442);
            
        

        marker_15bba133154025aca8f45af5d4c76382.bindPopup(popup_819fadaf67bf2f4d977cad4e0a4f7a37)
        ;

        
    
    
            marker_15bba133154025aca8f45af5d4c76382.bindTooltip(
                `<div>
                     danemark
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9bf113b575a1d4d9ec72de432394fb65 = L.marker(
                [40.3650083367, -3.6516251410000002],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_e02f710bd5dabda8da62b622ad69b5ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9bf113b575a1d4d9ec72de432394fb65.setIcon(icon_e02f710bd5dabda8da62b622ad69b5ad);
        
    
        var popup_1bdf9f16b15d4db613ea6a1a9c7b95e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_30e740f2a5f5a7b306245d408cf3e5e7 = $(`<div id="html_30e740f2a5f5a7b306245d408cf3e5e7" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_1bdf9f16b15d4db613ea6a1a9c7b95e2.setContent(html_30e740f2a5f5a7b306245d408cf3e5e7);
            
        

        marker_9bf113b575a1d4d9ec72de432394fb65.bindPopup(popup_1bdf9f16b15d4db613ea6a1a9c7b95e2)
        ;

        
    
    
            marker_9bf113b575a1d4d9ec72de432394fb65.bindTooltip(
                `<div>
                     espagne
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce3c4addee23376fac509ad4a32f72ad = L.marker(
                [58.6481083112, 25.9168702506],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_f780ca1cadbf902a2e425a1ecc55b9f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ce3c4addee23376fac509ad4a32f72ad.setIcon(icon_f780ca1cadbf902a2e425a1ecc55b9f3);
        
    
        var popup_09fa9dd2561829351cb23b4a761c9a37 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e96b5e9daf56318b6e8afb7b986db81 = $(`<div id="html_8e96b5e9daf56318b6e8afb7b986db81" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_09fa9dd2561829351cb23b4a761c9a37.setContent(html_8e96b5e9daf56318b6e8afb7b986db81);
            
        

        marker_ce3c4addee23376fac509ad4a32f72ad.bindPopup(popup_09fa9dd2561829351cb23b4a761c9a37)
        ;

        
    
    
            marker_ce3c4addee23376fac509ad4a32f72ad.bindTooltip(
                `<div>
                     estonie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9647e84a09fb52459ea35cb8d5ec68ec = L.marker(
                [65.0157895975, 25.6573843345],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_bf0ef551a592e9576bdae8c2427c7208 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9647e84a09fb52459ea35cb8d5ec68ec.setIcon(icon_bf0ef551a592e9576bdae8c2427c7208);
        
    
        var popup_c9b37475232cd7af08677fa1ee3da834 = L.popup({"maxWidth": "100%"});

        
            
                var html_9f914d905887bd3c8941a337ab22ad91 = $(`<div id="html_9f914d905887bd3c8941a337ab22ad91" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_c9b37475232cd7af08677fa1ee3da834.setContent(html_9f914d905887bd3c8941a337ab22ad91);
            
        

        marker_9647e84a09fb52459ea35cb8d5ec68ec.bindPopup(popup_c9b37475232cd7af08677fa1ee3da834)
        ;

        
    
    
            marker_9647e84a09fb52459ea35cb8d5ec68ec.bindTooltip(
                `<div>
                     finlande
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_24003ec087db9cd82a0c4898e144193e = L.marker(
                [46.6423682169, 2.1940236628],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_271ac943cb8f4394e69f2b1339983679 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_24003ec087db9cd82a0c4898e144193e.setIcon(icon_271ac943cb8f4394e69f2b1339983679);
        
    
        var popup_2612a8ee80f9a9082d587d85d2c66054 = L.popup({"maxWidth": "100%"});

        
            
                var html_ad56221ff4b7ba37a0747c9f29bf7075 = $(`<div id="html_ad56221ff4b7ba37a0747c9f29bf7075" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_2612a8ee80f9a9082d587d85d2c66054.setContent(html_ad56221ff4b7ba37a0747c9f29bf7075);
            
        

        marker_24003ec087db9cd82a0c4898e144193e.bindPopup(popup_2612a8ee80f9a9082d587d85d2c66054)
        ;

        
    
    
            marker_24003ec087db9cd82a0c4898e144193e.bindTooltip(
                `<div>
                     france
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35802897506074cb8c59dee80ffbd5ed = L.marker(
                [39.4201226173, 23.1103689362],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_4868a3cc09ee4c27f8bd533efcb43fcc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_35802897506074cb8c59dee80ffbd5ed.setIcon(icon_4868a3cc09ee4c27f8bd533efcb43fcc);
        
    
        var popup_8dc2cc68c7f48999802f5d984234a9c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_c77ed37c2afa8d9a438595c1bc6e4481 = $(`<div id="html_c77ed37c2afa8d9a438595c1bc6e4481" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_8dc2cc68c7f48999802f5d984234a9c2.setContent(html_c77ed37c2afa8d9a438595c1bc6e4481);
            
        

        marker_35802897506074cb8c59dee80ffbd5ed.bindPopup(popup_8dc2cc68c7f48999802f5d984234a9c2)
        ;

        
    
    
            marker_35802897506074cb8c59dee80ffbd5ed.bindTooltip(
                `<div>
                     grèce
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f044997461262a2b8f6f51ae48f72df = L.marker(
                [47.2252733249, 19.3962004837],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_f604e49473d062ddad1f14238ad6c1ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2f044997461262a2b8f6f51ae48f72df.setIcon(icon_f604e49473d062ddad1f14238ad6c1ce);
        
    
        var popup_43db762b27ea6e876dbc86112702a467 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf8ecb09e1a1da1a2a2215cf1d028134 = $(`<div id="html_bf8ecb09e1a1da1a2a2215cf1d028134" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_43db762b27ea6e876dbc86112702a467.setContent(html_bf8ecb09e1a1da1a2a2215cf1d028134);
            
        

        marker_2f044997461262a2b8f6f51ae48f72df.bindPopup(popup_43db762b27ea6e876dbc86112702a467)
        ;

        
    
    
            marker_2f044997461262a2b8f6f51ae48f72df.bindTooltip(
                `<div>
                     hongrie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b48de7fc1223224a598136c89adffd0 = L.marker(
                [53.3048953982, -8.2411285456],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_49b055cac3e8332cc27ea1b857c5e903 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7b48de7fc1223224a598136c89adffd0.setIcon(icon_49b055cac3e8332cc27ea1b857c5e903);
        
    
        var popup_6686e86c8ebb58c780485f879b7a0c6b = L.popup({"maxWidth": "100%"});

        
            
                var html_91149442ce1d3c2e1ce66902dade34d7 = $(`<div id="html_91149442ce1d3c2e1ce66902dade34d7" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_6686e86c8ebb58c780485f879b7a0c6b.setContent(html_91149442ce1d3c2e1ce66902dade34d7);
            
        

        marker_7b48de7fc1223224a598136c89adffd0.bindPopup(popup_6686e86c8ebb58c780485f879b7a0c6b)
        ;

        
    
    
            marker_7b48de7fc1223224a598136c89adffd0.bindTooltip(
                `<div>
                     irlande
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a18aa7795b578cab346ed627e5ec171 = L.marker(
                [42.9820112761, 12.7636571661],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_b52165485972373ed7b611a66e98cbcd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5a18aa7795b578cab346ed627e5ec171.setIcon(icon_b52165485972373ed7b611a66e98cbcd);
        
    
        var popup_23d15e83208776663642a85962553940 = L.popup({"maxWidth": "100%"});

        
            
                var html_37e888d3d67d3171428784c8635cb44d = $(`<div id="html_37e888d3d67d3171428784c8635cb44d" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_23d15e83208776663642a85962553940.setContent(html_37e888d3d67d3171428784c8635cb44d);
            
        

        marker_5a18aa7795b578cab346ed627e5ec171.bindPopup(popup_23d15e83208776663642a85962553940)
        ;

        
    
    
            marker_5a18aa7795b578cab346ed627e5ec171.bindTooltip(
                `<div>
                     italie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c26ea65395c4c5b646e0254808858c9 = L.marker(
                [56.8138530476, 24.6936713257],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_93ad51c2c3e531b7289f11c02a85ca9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5c26ea65395c4c5b646e0254808858c9.setIcon(icon_93ad51c2c3e531b7289f11c02a85ca9a);
        
    
        var popup_d1e6b8ddff96599232f36601d99f25c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_fd195de204a241758f4fa1598f4006f1 = $(`<div id="html_fd195de204a241758f4fa1598f4006f1" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_d1e6b8ddff96599232f36601d99f25c4.setContent(html_fd195de204a241758f4fa1598f4006f1);
            
        

        marker_5c26ea65395c4c5b646e0254808858c9.bindPopup(popup_d1e6b8ddff96599232f36601d99f25c4)
        ;

        
    
    
            marker_5c26ea65395c4c5b646e0254808858c9.bindTooltip(
                `<div>
                     lettonie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b00fa3313fe731cdadd7cec60e1b0f38 = L.marker(
                [55.2943739342, 23.946021605],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_5ebbc1550aa64999283b52b06e3cc80e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b00fa3313fe731cdadd7cec60e1b0f38.setIcon(icon_5ebbc1550aa64999283b52b06e3cc80e);
        
    
        var popup_f44e5a7412eeb3ff4d74e0c1f74e6db5 = L.popup({"maxWidth": "100%"});

        
            
                var html_496385c7ba746a77393b13351f1f8225 = $(`<div id="html_496385c7ba746a77393b13351f1f8225" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_f44e5a7412eeb3ff4d74e0c1f74e6db5.setContent(html_496385c7ba746a77393b13351f1f8225);
            
        

        marker_b00fa3313fe731cdadd7cec60e1b0f38.bindPopup(popup_f44e5a7412eeb3ff4d74e0c1f74e6db5)
        ;

        
    
    
            marker_b00fa3313fe731cdadd7cec60e1b0f38.bindTooltip(
                `<div>
                     lituanie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88b88dfdafae00729d1643cef119cc33 = L.marker(
                [49.7752345454, 6.1032303385],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_f82d88987942a4c8010965c35c6e034c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_88b88dfdafae00729d1643cef119cc33.setIcon(icon_f82d88987942a4c8010965c35c6e034c);
        
    
        var popup_fe4c36752cabf27eab9ffbdf2f0afc01 = L.popup({"maxWidth": "100%"});

        
            
                var html_dc278acf794e8c7960db5f5e8f770b9b = $(`<div id="html_dc278acf794e8c7960db5f5e8f770b9b" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_fe4c36752cabf27eab9ffbdf2f0afc01.setContent(html_dc278acf794e8c7960db5f5e8f770b9b);
            
        

        marker_88b88dfdafae00729d1643cef119cc33.bindPopup(popup_fe4c36752cabf27eab9ffbdf2f0afc01)
        ;

        
    
    
            marker_88b88dfdafae00729d1643cef119cc33.bindTooltip(
                `<div>
                     luxembourg
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a77bc42484cd3aed48411752c06c652 = L.marker(
                [35.8905226509, 14.4419224425],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_b5faefe5466e1c47d78d8a65f1827799 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7a77bc42484cd3aed48411752c06c652.setIcon(icon_b5faefe5466e1c47d78d8a65f1827799);
        
    
        var popup_ca0b1f9e292118c8e6dc612a471689ce = L.popup({"maxWidth": "100%"});

        
            
                var html_cc6ca58b15b29ce9a0b4b09b06035baa = $(`<div id="html_cc6ca58b15b29ce9a0b4b09b06035baa" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_ca0b1f9e292118c8e6dc612a471689ce.setContent(html_cc6ca58b15b29ce9a0b4b09b06035baa);
            
        

        marker_7a77bc42484cd3aed48411752c06c652.bindPopup(popup_ca0b1f9e292118c8e6dc612a471689ce)
        ;

        
    
    
            marker_7a77bc42484cd3aed48411752c06c652.bindTooltip(
                `<div>
                     malte
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d7b3f7953d94af65a7835f5afcdf9e9 = L.marker(
                [52.1340541289, 5.5541364261],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_e6b0e488e3f5f8b66b323ac143dd2aff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5d7b3f7953d94af65a7835f5afcdf9e9.setIcon(icon_e6b0e488e3f5f8b66b323ac143dd2aff);
        
    
        var popup_7998b77e524aabd88debc781d809e5fb = L.popup({"maxWidth": "100%"});

        
            
                var html_9c50909b45d45ed4168ae3815a89080b = $(`<div id="html_9c50909b45d45ed4168ae3815a89080b" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_7998b77e524aabd88debc781d809e5fb.setContent(html_9c50909b45d45ed4168ae3815a89080b);
            
        

        marker_5d7b3f7953d94af65a7835f5afcdf9e9.bindPopup(popup_7998b77e524aabd88debc781d809e5fb)
        ;

        
    
    
            marker_5d7b3f7953d94af65a7835f5afcdf9e9.bindTooltip(
                `<div>
                     pays-bas
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_555ecb870522687f77b71bbea03aad72 = L.marker(
                [52.0684805569, 19.4357327923],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_ac475b9a264c9e10fb0a2ec3e991f255 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_555ecb870522687f77b71bbea03aad72.setIcon(icon_ac475b9a264c9e10fb0a2ec3e991f255);
        
    
        var popup_7f81b129631dabc8910e340e2279818e = L.popup({"maxWidth": "100%"});

        
            
                var html_0dd4088b8db7e13a341ac672dbc8e1c5 = $(`<div id="html_0dd4088b8db7e13a341ac672dbc8e1c5" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_7f81b129631dabc8910e340e2279818e.setContent(html_0dd4088b8db7e13a341ac672dbc8e1c5);
            
        

        marker_555ecb870522687f77b71bbea03aad72.bindPopup(popup_7f81b129631dabc8910e340e2279818e)
        ;

        
    
    
            marker_555ecb870522687f77b71bbea03aad72.bindTooltip(
                `<div>
                     pologne
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c065657605eb54351e231e24178308f6 = L.marker(
                [39.675292147, -7.9336621839],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_7a131f1ec6a449b82592510aea93a397 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c065657605eb54351e231e24178308f6.setIcon(icon_7a131f1ec6a449b82592510aea93a397);
        
    
        var popup_224e0fd7fbe10bccb4cad0ccd2bc551a = L.popup({"maxWidth": "100%"});

        
            
                var html_dff29a07bb8c781a75d5bd065264d337 = $(`<div id="html_dff29a07bb8c781a75d5bd065264d337" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_224e0fd7fbe10bccb4cad0ccd2bc551a.setContent(html_dff29a07bb8c781a75d5bd065264d337);
            
        

        marker_c065657605eb54351e231e24178308f6.bindPopup(popup_224e0fd7fbe10bccb4cad0ccd2bc551a)
        ;

        
    
    
            marker_c065657605eb54351e231e24178308f6.bindTooltip(
                `<div>
                     portugal
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_36ffff4cbaefd95c78b7de42dd3d013a = L.marker(
                [49.7491737093, 15.383273292],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_3ea1cd62f18c09c9a6fe9c0888ed8926 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_36ffff4cbaefd95c78b7de42dd3d013a.setIcon(icon_3ea1cd62f18c09c9a6fe9c0888ed8926);
        
    
        var popup_fd2b7aa7023063837f2d2514f446f764 = L.popup({"maxWidth": "100%"});

        
            
                var html_e986fff5c7b17f3ee555802334acc5ee = $(`<div id="html_e986fff5c7b17f3ee555802334acc5ee" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_fd2b7aa7023063837f2d2514f446f764.setContent(html_e986fff5c7b17f3ee555802334acc5ee);
            
        

        marker_36ffff4cbaefd95c78b7de42dd3d013a.bindPopup(popup_fd2b7aa7023063837f2d2514f446f764)
        ;

        
    
    
            marker_36ffff4cbaefd95c78b7de42dd3d013a.bindTooltip(
                `<div>
                     république tchèque
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4b9e5fe72fbea9dc038e70d1acf2bd6f = L.marker(
                [45.824548944, 25.0941582016],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_a71f8d3fc78ad6601d0579861056bf76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4b9e5fe72fbea9dc038e70d1acf2bd6f.setIcon(icon_a71f8d3fc78ad6601d0579861056bf76);
        
    
        var popup_fe9da12a05b7950ac895d6767181566c = L.popup({"maxWidth": "100%"});

        
            
                var html_51dad5a800678874ddb324c8bb467d50 = $(`<div id="html_51dad5a800678874ddb324c8bb467d50" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_fe9da12a05b7950ac895d6767181566c.setContent(html_51dad5a800678874ddb324c8bb467d50);
            
        

        marker_4b9e5fe72fbea9dc038e70d1acf2bd6f.bindPopup(popup_fe9da12a05b7950ac895d6767181566c)
        ;

        
    
    
            marker_4b9e5fe72fbea9dc038e70d1acf2bd6f.bindTooltip(
                `<div>
                     roumanie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_13558adf3b4f7a6ba0e38706f882165f = L.marker(
                [48.6980839052, 19.5810153625],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_beaec61bde3806689ba195e57c13e7ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_13558adf3b4f7a6ba0e38706f882165f.setIcon(icon_beaec61bde3806689ba195e57c13e7ce);
        
    
        var popup_391ae9f28883f3644f8dcd44dbb558f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_d658bbe7d8fd17ce2802198ad7036841 = $(`<div id="html_d658bbe7d8fd17ce2802198ad7036841" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_391ae9f28883f3644f8dcd44dbb558f9.setContent(html_d658bbe7d8fd17ce2802198ad7036841);
            
        

        marker_13558adf3b4f7a6ba0e38706f882165f.bindPopup(popup_391ae9f28883f3644f8dcd44dbb558f9)
        ;

        
    
    
            marker_13558adf3b4f7a6ba0e38706f882165f.bindTooltip(
                `<div>
                     slovaquie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b88bb5fe61391b73b4a1f40606eaf367 = L.marker(
                [46.1375922956, 14.8906369],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_897a44bba774a3402ff30fdc00870681 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b88bb5fe61391b73b4a1f40606eaf367.setIcon(icon_897a44bba774a3402ff30fdc00870681);
        
    
        var popup_f94cfd8f16ccb2482fb381330a0497c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_27fd065933006577cc93e1f0a978eafb = $(`<div id="html_27fd065933006577cc93e1f0a978eafb" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_f94cfd8f16ccb2482fb381330a0497c6.setContent(html_27fd065933006577cc93e1f0a978eafb);
            
        

        marker_b88bb5fe61391b73b4a1f40606eaf367.bindPopup(popup_f94cfd8f16ccb2482fb381330a0497c6)
        ;

        
    
    
            marker_b88bb5fe61391b73b4a1f40606eaf367.bindTooltip(
                `<div>
                     slovénie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4eb87f925887243c8b45565fdf19fcbd = L.marker(
                [62.7342098611, 17.062431988],
                {}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var icon_bf8c7aa8a1df948fc99010141b61fb2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4eb87f925887243c8b45565fdf19fcbd.setIcon(icon_bf8c7aa8a1df948fc99010141b61fb2e);
        
    
        var popup_49ca04dd251a80ba542e8e9201e01df0 = L.popup({"maxWidth": "100%"});

        
            
                var html_9f58b82e828344943027db4060aa926c = $(`<div id="html_9f58b82e828344943027db4060aa926c" style="width: 100.0%; height: 100.0%;">Index(['code', 'lon', 'lat'], dtype='object')</div>`)[0];
                popup_49ca04dd251a80ba542e8e9201e01df0.setContent(html_9f58b82e828344943027db4060aa926c);
            
        

        marker_4eb87f925887243c8b45565fdf19fcbd.bindPopup(popup_49ca04dd251a80ba542e8e9201e01df0)
        ;

        
    
    
            marker_4eb87f925887243c8b45565fdf19fcbd.bindTooltip(
                `<div>
                     suède
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_19a07e23dbaffa0145df1ff8f685102d = L.polyline(
                [[46.6423682169, 2.1940236628], [47.6318582699, 13.7977783646]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_944bfa96ae7a388544544db3cff1d44b = L.polyline(
                [[40.3650083367, -3.6516251410000002], [50.6182138854, 4.6750101547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_7af4cd6f011d052ca302d45dfe690f14 = L.polyline(
                [[46.6423682169, 2.1940236628], [50.6182138854, 4.6750101547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_165cd4257e66e705a77176619ce97385 = L.polyline(
                [[46.6423682169, 2.1940236628], [42.820436773, 25.2517391226]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_e285db1122fb7a8eefe7021076c9c19e = L.polyline(
                [[46.6423682169, 2.1940236628], [44.9119210086, 16.6257611296]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_2e32746f363c20a1ce68494e46782161 = L.polyline(
                [[42.9820112761, 12.7636571661], [44.9119210086, 16.6257611296]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_a4a3af6faeab74fe5920c5db34c8a5af = L.polyline(
                [[58.6481083112, 25.9168702506], [56.0011881797, 9.3786705424]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_946a165c0f7dd2a8ad0073cde3b75b69 = L.polyline(
                [[46.6423682169, 2.1940236628], [40.3650083367, -3.6516251410000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 11}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_09222d7e635e9b6f1919f40cf267124e = L.polyline(
                [[52.0684805569, 19.4357327923], [40.3650083367, -3.6516251410000002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_8ac7ae134b85b90d197da0aff1e7f361 = L.polyline(
                [[42.9820112761, 12.7636571661], [65.0157895975, 25.6573843345]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
    
            var poly_line_957418ac5648f58abfe3d37ebcad3f70 = L.polyline(
                [[42.9820112761, 12.7636571661], [46.6423682169, 2.1940236628]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_df33576820f49d75879f2c998ed945a2);
        
</script>
</html>